<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Me-XDh">
                                <rect key="frame" x="16" y="20" width="568" height="173"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-HQ-LZs" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="255" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gXr-Oy-vdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-Ka-ZKo" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PHx-ez-G1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-Jz-WuH" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EdF-uF-N68"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-tn-mzK">
                                <rect key="frame" x="16" y="201" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pAY-G7-Ner"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-Bq-8ib" customClass="RoundedUIButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="351" width="568" height="37"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.49019607843137253" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ujl-SS-s8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C65-mx-h9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-eM-bUd">
                                <rect key="frame" x="16" y="399" width="199" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Text Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-lP-k1X">
                                <rect key="frame" x="16" y="430" width="568" height="102"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-AX-N4o">
                                <rect key="frame" x="290" y="471" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="crN-vJ-aGH"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-nD-YuX">
                                <rect key="frame" x="223" y="393" width="67" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bZi-Qc-6pK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.60392156862745094" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWl-eM-bUd" firstAttribute="baseline" secondItem="vAZ-nD-YuX" secondAttribute="firstBaseline" id="4G5-gt-O5D"/>
                            <constraint firstItem="OOX-Ka-ZKo" firstAttribute="leading" secondItem="7oC-HQ-LZs" secondAttribute="leading" id="4dM-8t-LW3"/>
                            <constraint firstItem="Zm7-Jz-WuH" firstAttribute="trailing" secondItem="wdq-lP-k1X" secondAttribute="trailing" id="6Ob-Ok-yuM"/>
                            <constraint firstItem="zWl-eM-bUd" firstAttribute="leading" secondItem="aNu-Bq-8ib" secondAttribute="leading" id="83a-Dh-XcN"/>
                            <constraint firstItem="Zm7-Jz-WuH" firstAttribute="top" secondItem="wdq-lP-k1X" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxe-V8-8Zb"/>
                            <constraint firstItem="zWl-eM-bUd" firstAttribute="leading" secondItem="wdq-lP-k1X" secondAttribute="leading" id="E6H-ta-QPX"/>
                            <constraint firstItem="vAZ-nD-YuX" firstAttribute="top" secondItem="aNu-Bq-8ib" secondAttribute="bottom" constant="5" id="EBn-hy-m32"/>
                            <constraint firstItem="zWl-eM-bUd" firstAttribute="baseline" secondItem="vAZ-nD-YuX" secondAttribute="baseline" id="HHn-10-AVB"/>
                            <constraint firstItem="7oC-HQ-LZs" firstAttribute="top" secondItem="l9k-tn-mzK" secondAttribute="bottom" constant="8" symbolic="YES" id="PEt-Ej-jZH"/>
                            <constraint firstItem="Zm7-Jz-WuH" firstAttribute="leading" secondItem="wdq-lP-k1X" secondAttribute="leading" id="aPh-0O-llm"/>
                            <constraint firstItem="7oC-HQ-LZs" firstAttribute="leading" secondItem="l9k-tn-mzK" secondAttribute="leading" id="aUO-2r-DGm"/>
                            <constraint firstItem="P8S-Me-XDh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bix-EC-b2R"/>
                            <constraint firstItem="7oC-HQ-LZs" firstAttribute="trailing" secondItem="l9k-tn-mzK" secondAttribute="trailing" id="e68-dE-c02"/>
                            <constraint firstItem="OOX-Ka-ZKo" firstAttribute="leading" secondItem="aNu-Bq-8ib" secondAttribute="leading" id="eBf-jS-qXw"/>
                            <constraint firstItem="7oC-HQ-LZs" firstAttribute="trailing" secondItem="OOX-Ka-ZKo" secondAttribute="trailing" id="gag-tC-ksf"/>
                            <constraint firstItem="P8S-Me-XDh" firstAttribute="trailing" secondItem="l9k-tn-mzK" secondAttribute="trailing" id="gjg-HZ-Gs6"/>
                            <constraint firstItem="aNu-Bq-8ib" firstAttribute="top" secondItem="OOX-Ka-ZKo" secondAttribute="bottom" constant="8" symbolic="YES" id="hM1-Mb-Rgf"/>
                            <constraint firstItem="OOX-Ka-ZKo" firstAttribute="top" secondItem="7oC-HQ-LZs" secondAttribute="bottom" constant="8" symbolic="YES" id="hON-ch-kpC"/>
                            <constraint firstItem="wdq-lP-k1X" firstAttribute="top" secondItem="zWl-eM-bUd" secondAttribute="bottom" constant="8" symbolic="YES" id="hob-CJ-afo"/>
                            <constraint firstItem="wWN-AX-N4o" firstAttribute="centerX" secondItem="wdq-lP-k1X" secondAttribute="centerX" id="i4s-iM-XDV"/>
                            <constraint firstItem="l9k-tn-mzK" firstAttribute="leading" secondItem="P8S-Me-XDh" secondAttribute="leading" id="ipy-e8-WgG"/>
                            <constraint firstItem="wdq-lP-k1X" firstAttribute="trailing" secondItem="aNu-Bq-8ib" secondAttribute="trailing" id="kXX-BM-cdI"/>
                            <constraint firstItem="P8S-Me-XDh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lTl-56-C1S"/>
                            <constraint firstItem="aNu-Bq-8ib" firstAttribute="trailing" secondItem="OOX-Ka-ZKo" secondAttribute="trailing" id="qLP-Y2-BJq"/>
                            <constraint firstItem="P8S-Me-XDh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rsy-ly-poR"/>
                            <constraint firstItem="Zm7-Jz-WuH" firstAttribute="top" secondItem="wWN-AX-N4o" secondAttribute="bottom" constant="49" id="sf9-mW-S7v"/>
                            <constraint firstItem="wdq-lP-k1X" firstAttribute="centerY" secondItem="wWN-AX-N4o" secondAttribute="centerY" id="tg4-dt-kcp"/>
                            <constraint firstItem="l9k-tn-mzK" firstAttribute="top" secondItem="P8S-Me-XDh" secondAttribute="bottom" constant="8" symbolic="YES" id="vXh-3H-K2x"/>
                            <constraint firstItem="vAZ-nD-YuX" firstAttribute="leading" secondItem="zWl-eM-bUd" secondAttribute="trailing" constant="8" symbolic="YES" id="wye-Kz-9F2"/>
                            <constraint firstAttribute="bottom" secondItem="Zm7-Jz-WuH" secondAttribute="bottom" constant="20" symbolic="YES" id="xsG-Qe-7I4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wWN-AX-N4o" id="PzU-h6-qLY"/>
                        <outlet property="debugLabel" destination="wdq-lP-k1X" id="DJP-Ue-FGf"/>
                        <outlet property="emailTextField" destination="7oC-HQ-LZs" id="aGa-V2-7Uq"/>
                        <outlet property="facebookLoginButton" destination="Zm7-Jz-WuH" id="iJ6-zG-QDa"/>
                        <outlet property="loginButton" destination="aNu-Bq-8ib" id="u2b-me-C4b"/>
                        <outlet property="passwordTextField" destination="OOX-Ka-ZKo" id="fk2-LB-VPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="386"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hmY-cq-udu">
            <objects>
                <viewController id="vcR-j3-ayB" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjz-Ep-ufh"/>
                        <viewControllerLayoutGuide type="bottom" id="dvh-gO-56p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaE-12-bee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-3i-o6j" customClass="StudentLocationUITableView" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationTableViewCell" textLabel="kUr-8e-pCl" detailTextLabel="i25-q2-fld" imageView="NtS-Jf-3Uz" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="UU0-fY-lII">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UU0-fY-lII" id="WDQ-fs-G5W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUr-8e-pCl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="NtS-Jf-3Uz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i25-q2-fld">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V79-wZ-TIZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ba7-FR-bLf">
                            <connections>
                                <action selector="fetchAndUpdateStudentLocations" destination="vcR-j3-ayB" id="oQQ-4e-bwJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="35s-iM-8I7">
                            <connections>
                                <segue destination="uQx-bd-G9S" kind="presentation" identifier="ShowCreatePinFromList" id="mDp-2E-llE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zWn-3i-o6j" id="aoN-Ze-aay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-BT-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="718"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VMT-84-BM2">
            <objects>
                <viewController id="muq-zV-QSy" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8n-aP-s3S"/>
                        <viewControllerLayoutGuide type="bottom" id="zjv-fL-bXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gM-H9-vTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-dK-VKc" customClass="StudentLocationMKMapView" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dTH-dK-VKc" secondAttribute="trailing" id="1FW-Pm-i6y"/>
                            <constraint firstAttribute="bottom" secondItem="dTH-dK-VKc" secondAttribute="bottom" id="NAf-UR-Tgr"/>
                            <constraint firstItem="dTH-dK-VKc" firstAttribute="leading" secondItem="8gM-H9-vTV" secondAttribute="leading" id="pPy-dn-QsI"/>
                            <constraint firstItem="dTH-dK-VKc" firstAttribute="top" secondItem="8gM-H9-vTV" secondAttribute="top" id="r7G-oJ-uqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfX-uJ-jpG">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="MaK-db-FKm">
                            <connections>
                                <action selector="fetchAndUpdateStudentLocations" destination="muq-zV-QSy" id="BHJ-Qk-51m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="Ud3-gL-iNL">
                            <connections>
                                <segue destination="uQx-bd-G9S" kind="presentation" id="ASt-BE-bX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dTH-dK-VKc" id="2dv-Ug-drO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nl-1j-vX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="56"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="elf-jV-mqc">
            <objects>
                <viewController id="Vnw-9y-b54" customClass="EnterLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d78-yr-hCH"/>
                        <viewControllerLayoutGuide type="bottom" id="gTw-36-L4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCc-Mt-OFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-fo-BYb">
                                <rect key="frame" x="0.0" y="64" width="600" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Bt-881">
                                        <rect key="frame" x="251" y="56" width="98" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.33333333333333331" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qay-01-hhN">
                                        <rect key="frame" x="260" y="94" width="80" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="28"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.33333333333333331" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-p9-7Mq">
                                        <rect key="frame" x="213" y="15" width="174" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gce-Bt-881" firstAttribute="top" secondItem="ug6-p9-7Mq" secondAttribute="bottom" constant="8" symbolic="YES" id="3J8-Dw-j13"/>
                                    <constraint firstItem="Gce-Bt-881" firstAttribute="centerX" secondItem="ug6-p9-7Mq" secondAttribute="centerX" id="OLF-B8-sYP"/>
                                    <constraint firstItem="qay-01-hhN" firstAttribute="top" secondItem="Gce-Bt-881" secondAttribute="bottom" constant="8" symbolic="YES" id="SlG-nX-bMX"/>
                                    <constraint firstItem="qay-01-hhN" firstAttribute="centerX" secondItem="L8i-fo-BYb" secondAttribute="centerX" id="c2x-nM-X8H"/>
                                    <constraint firstItem="ug6-p9-7Mq" firstAttribute="top" secondItem="L8i-fo-BYb" secondAttribute="top" constant="15" id="n1x-Kz-xCT"/>
                                    <constraint firstItem="Gce-Bt-881" firstAttribute="centerX" secondItem="qay-01-hhN" secondAttribute="centerX" id="pNF-vP-XAo"/>
                                    <constraint firstItem="Gce-Bt-881" firstAttribute="centerY" secondItem="L8i-fo-BYb" secondAttribute="centerY" id="vrF-eh-M27"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-vg-NcS">
                                <rect key="frame" x="0.0" y="206" width="600" height="142"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Studying Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-4Q-g03">
                                        <rect key="frame" x="8" y="44" width="584" height="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="31"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.33333333333333331" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HpU-4Q-g03" secondAttribute="bottom" constant="45" id="6IR-YU-jEL"/>
                                    <constraint firstItem="HpU-4Q-g03" firstAttribute="trailing" secondItem="6KO-vg-NcS" secondAttribute="trailingMargin" id="Bfh-xf-gIr"/>
                                    <constraint firstItem="HpU-4Q-g03" firstAttribute="leading" secondItem="6KO-vg-NcS" secondAttribute="leadingMargin" id="Sne-Ni-7gf"/>
                                    <constraint firstItem="HpU-4Q-g03" firstAttribute="top" secondItem="6KO-vg-NcS" secondAttribute="top" constant="44" id="VsJ-KW-zvp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-rl-XkX">
                                <rect key="frame" x="0.0" y="348" width="600" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-af-DUc" customClass="RoundedUIButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="227" y="110" width="146" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapButtonTouchUpInside:" destination="Vnw-9y-b54" eventType="touchUpInside" id="5hM-SZ-8cX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ojw-af-DUc" firstAttribute="centerX" secondItem="Q6W-rl-XkX" secondAttribute="centerX" id="Z3I-wv-6oy"/>
                                    <constraint firstItem="Ojw-af-DUc" firstAttribute="top" secondItem="Q6W-rl-XkX" secondAttribute="top" constant="110" id="gR7-Fg-MqC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-e6-M5A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-PH-s0k">
                                        <rect key="frame" x="282" y="456" width="37" height="37"/>
                                        <color key="color" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking Up Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-sk-ARx">
                                        <rect key="frame" x="194" y="421" width="213" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BN1-PH-s0k" firstAttribute="top" secondItem="HFO-sk-ARx" secondAttribute="bottom" constant="8" symbolic="YES" id="JFx-cW-bYC"/>
                                    <constraint firstItem="HFO-sk-ARx" firstAttribute="centerX" secondItem="tZc-e6-M5A" secondAttribute="centerX" id="OHI-B5-6QN"/>
                                    <constraint firstAttribute="bottom" secondItem="BN1-PH-s0k" secondAttribute="bottom" constant="107" id="aJK-BA-UwF"/>
                                    <constraint firstItem="BN1-PH-s0k" firstAttribute="centerX" secondItem="HFO-sk-ARx" secondAttribute="centerX" id="hfH-kl-HXB"/>
                                    <constraint firstItem="HFO-sk-ARx" firstAttribute="centerX" secondItem="BN1-PH-s0k" secondAttribute="centerX" id="sIb-n2-dVk"/>
                                    <constraint firstAttribute="bottom" secondItem="BN1-PH-s0k" secondAttribute="bottom" constant="107" id="ykT-8F-poA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJK-BA-UwF"/>
                                        <exclude reference="hfH-kl-HXB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8i-fo-BYb" secondAttribute="trailing" id="1H1-U6-BcQ"/>
                            <constraint firstItem="L8i-fo-BYb" firstAttribute="trailing" secondItem="6KO-vg-NcS" secondAttribute="trailing" id="6x6-pF-AI2"/>
                            <constraint firstItem="tZc-e6-M5A" firstAttribute="leading" secondItem="dCc-Mt-OFA" secondAttribute="leading" id="7F7-NP-wTf"/>
                            <constraint firstItem="tZc-e6-M5A" firstAttribute="leading" secondItem="6KO-vg-NcS" secondAttribute="leading" id="8cq-u2-AAh"/>
                            <constraint firstItem="6KO-vg-NcS" firstAttribute="top" secondItem="L8i-fo-BYb" secondAttribute="bottom" id="9PN-ct-Hmx"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="leading" secondItem="6KO-vg-NcS" secondAttribute="leading" id="Chj-FH-0jA"/>
                            <constraint firstItem="tZc-e6-M5A" firstAttribute="top" secondItem="dCc-Mt-OFA" secondAttribute="top" id="D6e-99-v8f"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="top" secondItem="dCc-Mt-OFA" secondAttribute="top" constant="345" id="FEb-BG-Kgp"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="top" secondItem="HFO-sk-ARx" secondAttribute="bottom" constant="-30" id="Oxp-XA-npq"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="bottom" secondItem="gTw-36-L4C" secondAttribute="top" id="PZg-dq-sw3"/>
                            <constraint firstItem="tZc-e6-M5A" firstAttribute="bottom" secondItem="gTw-36-L4C" secondAttribute="top" id="RPf-Mp-5f4"/>
                            <constraint firstItem="L8i-fo-BYb" firstAttribute="top" secondItem="d78-yr-hCH" secondAttribute="bottom" id="ZKk-5v-uog"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="trailing" secondItem="tZc-e6-M5A" secondAttribute="trailing" id="bQh-0S-gMC"/>
                            <constraint firstItem="L8i-fo-BYb" firstAttribute="leading" secondItem="6KO-vg-NcS" secondAttribute="leading" id="lXN-az-yRH"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="top" secondItem="6KO-vg-NcS" secondAttribute="bottom" id="ntt-k7-hBd"/>
                            <constraint firstItem="6KO-vg-NcS" firstAttribute="trailing" secondItem="Q6W-rl-XkX" secondAttribute="trailing" id="soZ-GN-og9"/>
                            <constraint firstItem="Q6W-rl-XkX" firstAttribute="top" secondItem="dCc-Mt-OFA" secondAttribute="top" constant="348" id="tXM-bl-SzF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FEb-BG-Kgp"/>
                                <exclude reference="Oxp-XA-npq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eQl-bh-5E5">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Enh-H8-51W">
                            <color key="tintColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTouchUpInside:" destination="Vnw-9y-b54" id="Stf-Xo-kCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BN1-PH-s0k" id="v1g-SI-N9Q"/>
                        <outlet property="activityIndicatorLabel" destination="HFO-sk-ARx" id="yyU-eZ-aAR"/>
                        <outlet property="activityIndicatorView" destination="tZc-e6-M5A" id="2HI-Wg-l1H"/>
                        <outlet property="findOnTheMapButton" destination="Ojw-af-DUc" id="tVg-CC-CNl"/>
                        <outlet property="studyingLocationTextField" destination="HpU-4Q-g03" id="5tb-S7-Aqr"/>
                        <segue destination="SFi-e9-zIJ" kind="show" identifier="ShowSelectLocation" id="V5I-Fh-u8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmq-b1-jkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="372"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="rqZ-DT-PZF">
            <objects>
                <viewController id="SFi-e9-zIJ" customClass="SelectLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POj-WJ-2wn"/>
                        <viewControllerLayoutGuide type="bottom" id="b0u-yE-JIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFa-qy-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-Lz-xpm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-BG-W8Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-Ag-GPu">
                                        <rect key="frame" x="46" y="26" width="508" height="99"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w72-3z-QlA">
                                        <rect key="frame" x="562" y="56" width="30" height="39"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPlacemarkButtonTouchUpInside:" destination="SFi-e9-zIJ" eventType="touchUpInside" id="96g-rT-wjG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-AT-mgc">
                                        <rect key="frame" x="8" y="56" width="30" height="39"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousPlacemarkButtonTouchUpInside:" destination="SFi-e9-zIJ" eventType="touchUpInside" id="w9Z-L1-jO6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N of M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-ZK-Qjo">
                                        <rect key="frame" x="46" y="133" width="508" height="10"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fd2-ZK-Qjo" firstAttribute="leading" secondItem="Ki4-BG-W8Q" secondAttribute="leading" constant="46" id="7s2-Rd-atB"/>
                                    <constraint firstItem="w72-3z-QlA" firstAttribute="leading" secondItem="v2s-Ag-GPu" secondAttribute="trailing" constant="8" symbolic="YES" id="BOd-nI-hCa"/>
                                    <constraint firstItem="w72-3z-QlA" firstAttribute="baseline" secondItem="2Td-AT-mgc" secondAttribute="baseline" id="H4T-Zc-AaT"/>
                                    <constraint firstItem="Fd2-ZK-Qjo" firstAttribute="top" secondItem="v2s-Ag-GPu" secondAttribute="bottom" constant="8" symbolic="YES" id="Je8-qD-m5J"/>
                                    <constraint firstItem="v2s-Ag-GPu" firstAttribute="leading" secondItem="2Td-AT-mgc" secondAttribute="trailing" constant="8" symbolic="YES" id="KIn-Gz-iKu"/>
                                    <constraint firstItem="2Td-AT-mgc" firstAttribute="top" secondItem="Ki4-BG-W8Q" secondAttribute="top" constant="56" id="ObC-4g-yyk"/>
                                    <constraint firstItem="2Td-AT-mgc" firstAttribute="centerY" secondItem="Ki4-BG-W8Q" secondAttribute="centerY" id="Q2v-TG-FNZ"/>
                                    <constraint firstItem="v2s-Ag-GPu" firstAttribute="top" secondItem="Ki4-BG-W8Q" secondAttribute="top" constant="26" id="Yes-Q2-cvi"/>
                                    <constraint firstItem="v2s-Ag-GPu" firstAttribute="centerY" secondItem="2Td-AT-mgc" secondAttribute="centerY" id="f6r-uv-44C"/>
                                    <constraint firstItem="v2s-Ag-GPu" firstAttribute="leading" secondItem="Fd2-ZK-Qjo" secondAttribute="leading" id="gHL-hJ-bMW"/>
                                    <constraint firstItem="v2s-Ag-GPu" firstAttribute="trailing" secondItem="Fd2-ZK-Qjo" secondAttribute="trailing" id="rrn-aa-sUJ"/>
                                    <constraint firstItem="v2s-Ag-GPu" firstAttribute="centerX" secondItem="Ki4-BG-W8Q" secondAttribute="centerX" id="sO8-3O-HBH"/>
                                    <constraint firstItem="Fd2-ZK-Qjo" firstAttribute="bottom" secondItem="Ki4-BG-W8Q" secondAttribute="bottomMargin" id="zW0-pP-wst"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-J2-fc6" customClass="RoundedUIButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="230" y="538" width="140" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Select Location">
                                    <color key="titleColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PL3-MX-Su2" kind="show" identifier="ShowEnterURL" id="wEH-Ov-Uhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ki4-BG-W8Q" firstAttribute="top" secondItem="ji0-Lz-xpm" secondAttribute="top" id="CxX-Fg-BiV"/>
                            <constraint firstItem="ji0-Lz-xpm" firstAttribute="leading" secondItem="ZFa-qy-zZI" secondAttribute="leading" id="ESx-yP-LnB"/>
                            <constraint firstItem="ji0-Lz-xpm" firstAttribute="bottom" secondItem="b0u-yE-JIm" secondAttribute="top" id="Qeo-5l-Wsh"/>
                            <constraint firstItem="ji0-Lz-xpm" firstAttribute="trailing" secondItem="Ki4-BG-W8Q" secondAttribute="trailing" id="YnH-4T-mrY"/>
                            <constraint firstItem="ji0-Lz-xpm" firstAttribute="leading" secondItem="Ki4-BG-W8Q" secondAttribute="leading" id="bTS-Uy-Hqw"/>
                            <constraint firstItem="Ki4-BG-W8Q" firstAttribute="top" secondItem="POj-WJ-2wn" secondAttribute="bottom" id="fkK-n7-rBI"/>
                            <constraint firstItem="9YI-J2-fc6" firstAttribute="centerX" secondItem="Ki4-BG-W8Q" secondAttribute="centerX" id="k2p-eS-orH"/>
                            <constraint firstItem="b0u-yE-JIm" firstAttribute="top" secondItem="9YI-J2-fc6" secondAttribute="bottom" constant="31" id="m9m-gY-mZ9"/>
                            <constraint firstAttribute="trailing" secondItem="ji0-Lz-xpm" secondAttribute="trailing" id="xD3-ag-gd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWE-1h-Mg4">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="RLk-pE-KhZ">
                            <color key="tintColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTouchUpInside:" destination="SFi-e9-zIJ" id="H3T-LU-393"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationLabel" destination="v2s-Ag-GPu" id="1fk-4U-DGx"/>
                        <outlet property="mapView" destination="ji0-Lz-xpm" id="cWc-wf-Lxe"/>
                        <outlet property="nextLocationButton" destination="w72-3z-QlA" id="Whw-DR-seZ"/>
                        <outlet property="previousLocationButton" destination="2Td-AT-mgc" id="oZd-Sr-YFa"/>
                        <outlet property="resultIndexLabel" destination="Fd2-ZK-Qjo" id="g7I-Qh-uku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-v5-tef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="372"/>
        </scene>
        <!--EnterURL View Controller-->
        <scene sceneID="0UL-V7-Uo5">
            <objects>
                <viewController id="PL3-MX-Su2" customClass="EnterURLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HM5-fy-dCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez1-uR-Dll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oN-Qp-YRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-TX-uT8">
                                <rect key="frame" x="0.0" y="64" width="600" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-6p-Rny">
                                        <rect key="frame" x="46" y="26" width="508" height="99"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YD3-6p-Rny" firstAttribute="centerY" secondItem="mQf-TX-uT8" secondAttribute="centerY" id="3ie-QI-0Ka"/>
                                    <constraint firstItem="YD3-6p-Rny" firstAttribute="leading" secondItem="mQf-TX-uT8" secondAttribute="leading" constant="46" id="D7x-5i-0Nw"/>
                                    <constraint firstItem="YD3-6p-Rny" firstAttribute="centerX" secondItem="mQf-TX-uT8" secondAttribute="centerX" id="EGg-2a-5kF"/>
                                    <constraint firstItem="YD3-6p-Rny" firstAttribute="top" secondItem="mQf-TX-uT8" secondAttribute="top" constant="26" id="lKI-Re-mMI"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-uU-2Tc">
                                <rect key="frame" x="16" y="310" width="568" height="282"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="XiX-94-vEa"/>
                                </constraints>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.google.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-of-OI8">
                                <rect key="frame" x="16" y="232" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y5q-gE-WWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-kW-yxL">
                                <rect key="frame" x="16" y="223" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-Rg-tTu" customClass="RoundedUIButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="280" height="32"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4xT-zL-sFl"/>
                                    <constraint firstAttribute="width" constant="280" id="p8f-V0-4H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8f-V0-4H3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previewButtonTouchUpInside:" destination="PL3-MX-Su2" eventType="touchUpInside" id="Koh-Wi-is3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-De-9BK" customClass="RoundedUIButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="304" y="270" width="280" height="32"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="PL3-MX-Su2" eventType="touchUpInside" id="Y8c-FJ-s9n"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-co-6CA">
                                <rect key="frame" x="16" y="310" width="568" height="282"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W25-qf-RIc">
                                        <rect key="frame" x="265" y="123" width="37" height="37"/>
                                        <color key="color" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W25-qf-RIc" firstAttribute="centerY" secondItem="aCu-co-6CA" secondAttribute="centerY" id="1Lb-hw-a92"/>
                                    <constraint firstItem="W25-qf-RIc" firstAttribute="leading" secondItem="aCu-co-6CA" secondAttribute="leading" constant="265" id="Ooe-CS-S74"/>
                                    <constraint firstAttribute="centerX" secondItem="W25-qf-RIc" secondAttribute="centerX" constant="0.5" id="QVk-kw-Hbw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ooe-CS-S74"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgG-uU-2Tc" firstAttribute="top" secondItem="dWk-Rg-tTu" secondAttribute="bottom" constant="8" symbolic="YES" id="0vi-Vs-AwP"/>
                            <constraint firstItem="Q5W-of-OI8" firstAttribute="trailing" secondItem="qdg-De-9BK" secondAttribute="trailing" id="20b-lS-Kl2"/>
                            <constraint firstItem="qdg-De-9BK" firstAttribute="leading" secondItem="dWk-Rg-tTu" secondAttribute="trailing" constant="8" symbolic="YES" id="32u-rs-0ag"/>
                            <constraint firstItem="mQf-TX-uT8" firstAttribute="centerX" secondItem="Q5W-of-OI8" secondAttribute="centerX" id="5qw-3F-p7a"/>
                            <constraint firstItem="aCu-co-6CA" firstAttribute="leading" secondItem="EgG-uU-2Tc" secondAttribute="leading" id="9i4-vB-QXQ"/>
                            <constraint firstItem="dWk-Rg-tTu" firstAttribute="top" secondItem="Q5W-of-OI8" secondAttribute="bottom" constant="8" symbolic="YES" id="AU1-i4-ZV3"/>
                            <constraint firstItem="Q5W-of-OI8" firstAttribute="leading" secondItem="2oN-Qp-YRO" secondAttribute="leadingMargin" id="BeD-6M-D9M"/>
                            <constraint firstItem="mQf-TX-uT8" firstAttribute="leading" secondItem="2oN-Qp-YRO" secondAttribute="leading" id="CPa-dk-2tC"/>
                            <constraint firstItem="aCu-co-6CA" firstAttribute="trailing" secondItem="EgG-uU-2Tc" secondAttribute="trailing" id="LUh-hf-6cb"/>
                            <constraint firstItem="EgG-uU-2Tc" firstAttribute="trailing" secondItem="qdg-De-9BK" secondAttribute="trailing" id="LYX-ER-XTZ"/>
                            <constraint firstAttribute="trailing" secondItem="mQf-TX-uT8" secondAttribute="trailing" id="Ol0-aw-QrL"/>
                            <constraint firstItem="YVP-kW-yxL" firstAttribute="leading" secondItem="Q5W-of-OI8" secondAttribute="leading" id="RrC-4y-GUk"/>
                            <constraint firstItem="YVP-kW-yxL" firstAttribute="top" secondItem="mQf-TX-uT8" secondAttribute="bottom" constant="8" symbolic="YES" id="U7a-h9-Qgx"/>
                            <constraint firstItem="aCu-co-6CA" firstAttribute="top" secondItem="EgG-uU-2Tc" secondAttribute="top" id="YHS-pa-cNW"/>
                            <constraint firstItem="EgG-uU-2Tc" firstAttribute="top" secondItem="qdg-De-9BK" secondAttribute="bottom" constant="8" symbolic="YES" id="Yug-vO-MV7"/>
                            <constraint firstItem="Q5W-of-OI8" firstAttribute="leading" secondItem="dWk-Rg-tTu" secondAttribute="leading" id="Z0c-6Q-m89"/>
                            <constraint firstItem="qdg-De-9BK" firstAttribute="width" secondItem="dWk-Rg-tTu" secondAttribute="width" id="aRM-jW-02q"/>
                            <constraint firstItem="dWk-Rg-tTu" firstAttribute="leading" secondItem="EgG-uU-2Tc" secondAttribute="leading" id="cf5-gm-TCS"/>
                            <constraint firstItem="Ez1-uR-Dll" firstAttribute="top" secondItem="EgG-uU-2Tc" secondAttribute="bottom" constant="8" symbolic="YES" id="g1p-pk-qxg"/>
                            <constraint firstItem="qdg-De-9BK" firstAttribute="top" secondItem="dWk-Rg-tTu" secondAttribute="top" id="sjz-MB-WR5"/>
                            <constraint firstItem="Ez1-uR-Dll" firstAttribute="top" secondItem="aCu-co-6CA" secondAttribute="bottom" constant="8" symbolic="YES" id="syH-ZO-YsW"/>
                            <constraint firstItem="Q5W-of-OI8" firstAttribute="top" secondItem="mQf-TX-uT8" secondAttribute="bottom" constant="17" id="v59-nM-GQY"/>
                            <constraint firstItem="mQf-TX-uT8" firstAttribute="top" secondItem="HM5-fy-dCQ" secondAttribute="bottom" id="zMc-iF-wRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbA-Rt-tmY">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Joj-QU-SSP">
                            <color key="tintColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="PL3-MX-Su2" id="ier-2K-Fvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="aCu-co-6CA" id="4aB-NK-Tgq"/>
                        <outlet property="placemarkFormattedAddressLabel" destination="YD3-6p-Rny" id="agJ-cP-wtG"/>
                        <outlet property="submitButton" destination="qdg-De-9BK" id="ICd-oE-8wn"/>
                        <outlet property="urlTextField" destination="Q5W-of-OI8" id="fh3-Fv-ZS5"/>
                        <outlet property="webView" destination="EgG-uU-2Tc" id="E9e-Cv-Q3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XA-A1-LYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5775" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKJ-A4-Pup">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBar" id="Fh7-7R-rwf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Uo-ID-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7P0-5a-FMy" kind="relationship" relationship="viewControllers" id="1pe-Cf-Ad4"/>
                        <segue destination="rm0-Zg-5at" kind="relationship" relationship="viewControllers" id="3bV-sG-h3U"/>
                        <segue destination="XkL-hK-KYG" kind="relationship" relationship="viewControllers" id="RWB-fV-sCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-gV-Syu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="386"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="b86-z1-Tgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7P0-5a-FMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OnTheMap" image="map" id="qtm-H4-lmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7x-cD-vAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muq-zV-QSy" kind="relationship" relationship="rootViewController" id="i9I-eM-II5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moS-Py-lfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="56"/>
        </scene>
        <!--In The List-->
        <scene sceneID="GHD-Ob-Foh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rm0-Zg-5at" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In The List" image="list" id="yad-eY-vmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X80-hq-aWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcR-j3-ayB" kind="relationship" relationship="rootViewController" id="zgO-bN-Occ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3e-ez-4OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="718"/>
        </scene>
        <!--Your Pins-->
        <scene sceneID="DQi-D2-pKG">
            <objects>
                <viewController id="pys-Ew-ey2" customClass="UserPinsViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecb-lT-S23"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ0-X8-YQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLe-Kv-WLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-LD-6sA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="L14-hD-1Sx" detailTextLabel="fKd-8G-oDQ" style="IBUITableViewCellStyleSubtitle" id="nx1-hU-gqk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nx1-hU-gqk" id="lqv-K1-1EJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L14-hD-1Sx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKd-8G-oDQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginButtonCell" id="EYO-EU-yDV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYO-EU-yDV" id="quL-oP-tC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-w1-f90" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="513" width="568" height="30"/>
                                <state key="normal" title="Facebook Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEr-LD-6sA" firstAttribute="top" secondItem="VLe-Kv-WLw" secondAttribute="top" id="FOk-Q5-AVj"/>
                            <constraint firstItem="08m-w1-f90" firstAttribute="leading" secondItem="VLe-Kv-WLw" secondAttribute="leadingMargin" id="K1b-LY-m7p"/>
                            <constraint firstAttribute="trailing" secondItem="mEr-LD-6sA" secondAttribute="trailing" id="TS1-yL-01f"/>
                            <constraint firstItem="08m-w1-f90" firstAttribute="centerX" secondItem="mEr-LD-6sA" secondAttribute="centerX" id="Vft-5c-Zv1"/>
                            <constraint firstItem="mEr-LD-6sA" firstAttribute="leading" secondItem="VLe-Kv-WLw" secondAttribute="leading" id="fma-M7-WfT"/>
                            <constraint firstItem="EQ0-X8-YQO" firstAttribute="top" secondItem="08m-w1-f90" secondAttribute="bottom" constant="8" symbolic="YES" id="iem-YI-lDh"/>
                            <constraint firstItem="08m-w1-f90" firstAttribute="top" secondItem="mEr-LD-6sA" secondAttribute="bottom" constant="8" symbolic="YES" id="wSn-CK-1mQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Pins" id="uev-4l-FOk">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1fR-Og-hgP">
                            <connections>
                                <action selector="editButtonTouchUpInside:" destination="pys-Ew-ey2" id="0NS-QW-50m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="fAo-SZ-rbS">
                            <connections>
                                <segue destination="uQx-bd-G9S" kind="presentation" identifier="ShowCreatePinFromYourPins" id="NtU-ZH-I4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="1fR-Og-hgP" id="Ot0-36-CMN"/>
                        <outlet property="facebookLoginButton" destination="08m-w1-f90" id="XNj-97-vKw"/>
                        <outlet property="tableView" destination="mEr-LD-6sA" id="qYW-Dc-NdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p7-n6-Etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1u-mc-q8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQx-bd-G9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgn-Qu-AOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vnw-9y-b54" kind="relationship" relationship="rootViewController" id="gql-Rd-jbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-J2-pgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="372"/>
        </scene>
        <!--You-->
        <scene sceneID="Unm-57-xmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkL-hK-KYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="pin" id="X6N-cb-DAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zed-c9-8E4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pys-Ew-ey2" kind="relationship" relationship="rootViewController" id="roo-ZZ-YQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZD-ls-Xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mDp-2E-llE"/>
    </inferredMetricsTieBreakers>
</document>
